.watch__buttons
    width: 50%
    display: flex
    justify-content: center
    margin-top: 1rem

    &--start
        background: linear-gradient(90deg, #013220, #014230)

    &--stop
        background: linear-gradient(90deg, #9b0000, #7b0000)

    &--split
        background: linear-gradient(90deg, #192841, #152238)

.button
    padding: 0.2rem 1.5rem
    font-size: 1rem
    font-weight: 500
    border-radius: 2rem
    margin: 0 0.8rem
    color: white
    border: 0 solid
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0)
    outline: 1px solid
    outline-color: rgba(255, 255, 255, .5)
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1)



.button:hover
    border: 1px solid
    box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2)
    outline-color: rgba(255, 255, 255, 0)
    outline-offset: 10px
    text-shadow: 1px 1px 2px #427388


.timeStamps
    display: flex
    flex-direction: column-reverse
    justify-content: left
    margin: 2rem 0

.stamp
    display: flex
    justify-content: center
    align-items:center
    padding: 8px
    margin-top: 10px
    border: 1px solid rgba(0, 0, 0, 0.842)
    border-radius: 0.2rem
    min-width: 8rem