*
    margin: 0
    padding: 0


body
    height: 98vh
    width: 100vw
    display: flex
    align-items: center
    justify-content: center
    background: linear-gradient(-45deg, rgba(238, 119, 82, 1), rgba(231, 60, 126, 1), rgba(35, 166, 213, 1), rgba(35, 213, 171, 1))
    background-size: 400% 400%
    animation: gradient 15s ease infinite


@keyframes gradient
    0% 
        background-position: 0% 50%
    
    50% 
        background-position: 100% 50%
    
    100% 
        background-position: 0% 50%
